*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial,sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #333;
    color: #fff;
}

.logo{
    font-size: 24px;
}

nav ul{
    list-style: none;
    display: flex;
}

nav ul li{
    margin: 0 15px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

.hamburger{
    display: none;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width:768px) {
  .nav ul{
    display: none;
    flex-direction: column;
    position: absolute;
    background: #333;
    top: 60px;/* Adjust based on header height */
    right: 0;
    width: 100%;
  }

  .nav.active ul{
    display: flex;
  }

  .hamburger{
    display: block;
  }
}














.social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9004d;
  border-radius: 50%;
  margin: 22px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}





.footer .box-container .box{
  flex: 10rem;
  padding: 1px;
}

.footer .box-container .box a{
  display: block;
  color: #fff;
  padding: 10px 10px;
  padding-left: 270px;
  text-decoration: none;
  line-height: 2;
  

}

 .btnsix{
 height: 60px;
 width: 230px;
 background-color: #9cb8bb;
 color: #fff;
 border: none;
 font-size: 1.3rem;
}

.wbenc-image{
  width: 100%;
}

.wbenc-image img{
  width: 230px;
  padding-left: 150px;
  padding-top: 30px;
}

 .solo-image{
  width: 100%;
  gap: 40px;
  display: flex;
}

 .solo-image img{
  width: 50px;
  height: 80px;
  padding-top: 30px;
}

.fem-image{
  width: 50%;
}

.fem-image img{
  width: 50px;
  height: 80px;
  padding-top: 30px;
  
}


.muna-image{
  width: 100%;
}

.muna-image img{
  width: 60px;
  height: 90px;
  padding-top: 10px;
  padding-left:3opx ;
  gap: 30px;
}




